<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .sub-table {
            border-collapse: collapse;
            margin-left: 20px;
        }
        .sub-th, .sub-td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .sub-th {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h1>WELCOME</h1>
    <h2>Database Contents</h2>        
    {% for key, value in clave.items %}
        <h2> Tabla {{ key }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Sub Key</th>
                    <th>Sub Value</th>
                </tr>
            </thead>
            <tbody>
                {% for sub_key, sub_value in value.items %}
                    <tr>
                        <td>{{ sub_key }}</td>
                        <td>{{ sub_value }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}
</body>
</html>
